<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.b6dev.shbxapp</groupId>
    <artifactId>AlienStorm</artifactId>
    <name>AlienStorm ShBxApp</name>
    <packaging>war</packaging>
    <version>1.0</version>
    <properties>
        <jetty.version>9.2.22.v20170606</jetty.version>
        <servlet.version>3.1.0</servlet.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <android.buildTool.version>27.0.3</android.buildTool.version>
    </properties>

    <build>
        <plugins>
            <!-- Convert the compiled classes into a classes.dex. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <!-- Convert the compiled classes into a classes.dex. -->
                    <execution>
                        <id>generate-dex</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <!-- executable>${env.ANDROID_HOME}/platform-tools/dx</executable -->
                            <executable>java</executable>
                            <arguments>
                                <!-- <argument>-JXmx1024M</argument> -->
                                <argument>-jar</argument>
                                <argument>${env.ANDROID_HOME}/build-tools/${android.buildTool.version}/lib/dx.jar
                                </argument>
                                <argument>--dex</argument>
                                <argument>--verbose</argument>
                                <argument>--core-library</argument>
                                <argument>--output=${project.build.directory}/classes.dex</argument>
                                <argument>--positions=lines</argument>
                                <argument>${project.build.directory}/classes/</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copydex</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <mkdir dir="${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/lib"/>
                                <jar
                                        basedir="${project.build.directory}"
                                        update="true"
                                        includes="classes.dex"
                                        destfile="${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/lib/classes.zip"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-servlet</artifactId>
            <version>${jetty.version}</version>
            <!--<scope>provided</scope>-->
        </dependency>
    </dependencies>

</project>
